.background-deco
    background: url(../img/main_bg.jpg)
    width: 100%
    height: 100%
    padding: 50px 80px
.background-white
    background-color: white
    width: 100%
    height: 100%
    margin: auto
    position: relative
    

.top-left
    position: absolute
    top: 0
.top-right
    position: absolute
    top: 0
    right: 0
.bottom-left
    position: absolute
    bottom: 0
.bottom-right
    position: absolute
    bottom: 0
    right: 0

.text-main1
    width: 40%
    margin: auto
    padding: 30px 0 

.menu
    display: flex
    align-items: center
    padding: 20px
    border-bottom: solid 1px #b4b4b4
    img
        border-radius: 50%
        height: 100px
    span
        margin: 5px
        background-color: #e5e2e2
        color: #b83535
        font-weight: bold
        padding: 0 10px
.menu-text
    padding-left: 10px 

.col-sm-5
    padding-bottom: 200px

.col-sm-2
    text-align: center
    div
        border-bottom: 1px solid #b4b4b4

        i:hover
            color: #b83535
        p
            font-size: 1.5rem
            font-style: italic











.bg-chefs
    background-image: url(../img/team_background.jpg)
    background-position: center
    background-size: 6000px
    width: 100%

.chefs
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 90%
    margin: auto
    text-align: center
    color: white
    padding-bottom: 20px

    img
        border-bottom: solid 1px white
        margin: 20px




.bg-book
    text-align: center
    background-image: url(../img/book_table_bg.jpg)
    margin: auto
    width: 50%
    background-size: cover
    background-repeat: no-repeat
    border-radius: 5%

    p
        color: white
        padding: 30px
        font-size: 1.3rem


    span
        text-transform: uppercase
        font-weight: bold
.inputs
    display: flex
    justify-content: center
    padding: 30px
    width: 100%
    flex-wrap: wrap
.input

    input
        border: none
        background-color: white
        padding: 10px 15px
        margin: 10px
        text-align: center
        border-radius: 10px
.button-book
    padding: 20px
    width: 100%
    button
        border: none
        color: white
        padding: 15px 30px
        border-radius: 10px
        text-transform: uppercase







.blog
    display: flex
    justify-content: center
    flex-wrap: wrap

    img
        border-radius: 5%
        border: 5px solid #d4d3d3
.blog-art
    padding: 10px
.blog-text
    width: 90%
    margin: auto
.blog-avis
    text-align: center
    padding: 15px 20px
    background-color: #b83535
    width: 90%
    margin: auto
    border-radius: 5px
    color: white
    transform: translateY(-30px)





////////////////////////////
    //  tesimonial
////////////////////////////

.bg-testi
    background-image: url(../img/testimonials_background.jpg)

.testi-clients
    display: flex
    justify-content: center
    color: white
    width: 70%
    margin: auto

.testi-client
    // display: flex
    // align-items: center
    // width: 70%
    padding: 20px
.testiImg
    height: 175px
    border-radius: 50%
    border: 2px solid white
    margin: 20px
    border: #d1cece solid 3px
.testi-text
    border-radius: 10px
    border: 1px solid white
    margin: auto
    padding: 10px 5px
    p
        padding: 5px





    
.contact-page
    color: white
    background-color: #b83535
    width: 30%
    margin: auto
    text-align: center
    padding: 20px
    border-radius: 10px
    div
        width: 100%
        padding: 10px 0
.contact-phone
    border-top: white 1px solid
    border-bottom: white 1px solid
.footer
    background-image: url(../img/footer_background.jpg)
    width: 100%

.foot
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 80%
    margin: auto
    color: white
    padding: 20px




.social-media
    display: flex

.foot-1
    width: 33%
    padding: 10px
    h2
        padding: 20px 0 
.foot-2
    width: 33%
    padding: 10px
    h2
        padding: 20px 0
.foot-2-img
    img
        height: 110px
        padding: 10px 10px 10px 0
.foot-3
    width: 33%
    padding: 10px
    h2
        padding: 20px 0 


.footer-red
    height: 150px
    background-color: #b83535


.tags
    padding: 20px 0
    span
        background-color: #b83535
        padding: 15px
        color: white
        border-radius: 30px
        border: 1px white solid
.foot-1-text
    padding: 10px 0 
.social-media
    padding: 30px 0
    i
        padding-right: 20px





////////////////////
        //MEDIA
////////////////////
    

@media screen and (max-width: 599px)
    .background-deco
        padding: 0
    .bg-book 
        margin: 0
        width: 100%
    .contact-page
        width: 80%
    .text-main1
        width: 90%
    .blog-text
        margin: 80px auto
    .foot 
        width: 100%
    .foot-1
        width: 100%
    .foot-2
        width: 100%
    .foot-3
        width: 100%
    .tags 
        span 
            margin: 10px 0
    .blog-art
        padding: 10px
        width: 100%
        img 
            width: 100%



@media screen and (min-width: 600px) and (max-width:1200px)
    .bg-book
        width: 100%
    .contact-page
        width: 80%
    .foot 
        width: 100%
    .foot-1
        width: 100%
    .foot-2
        width: 100%
    .foot-3
        width: 100%
    .tags 
        span 
            margin: 10px 0
    .blog-art
        padding: 10px
        width: 100%
        img 
            width: 100%