*body
    font-family: 'Nanum Myeongjo', serif
    padding: 0
    margin: 0
    p
        margin: 0
        padding: 0
.bold
    font-weight: bold
.uppercase
    text-transform: uppercase
.red
    color: #b83535
    text-transform: uppercase
.color-red
    color: #b83535
    font-size: 1.1rem
.bg-red
    background-color: #b83535
.bg-white
    background-color: white
.titre
    padding: 50px 0
    img
    text-align: center
.title
    font-size: 3rem
    text-align: center
    margin: 0 !important
    padding: 0 !important
    font-style: italic
.white
    color: white
    
    
/* -------------------------- CAROUSEL NAVBAR -------------- /* 
.nav
    padding: 100px 30px
    margin: 0 30px    
    a:hover
        background-color: #b83535
.nav a 
    list-style: none
    text-decoration: none
    padding: 20px 50px
    text-transform: uppercase
    color: white
    font-size: 16px
    border-top: white 1px solid
    border-bottom: white 1px solid
.nav img
    height: 75px
.navbar
    position: absolute
    top: 0
    z-index: 9999
    padding: 0 !important
    margin: 0 !important


#carouselExampleIndicators
    position: relative
    height: 100vh
    width: 100%
    li
        height: 10px !important
        width: 10px !important
        border-radius: 50%
        padding: 5px
#carouselExampleIndicators .carousel-inner
    position: relative
    height: 100%
    width: 100%
    background: #000
#carouselExampleIndicators .carousel-inner:before
    position: absolute
    content: ''
    background: rgba(0, 0, 0, 0.80)
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 1
#carouselExampleIndicators .carousel-inner .carousel-item
    position: relative
    height: 100%
    width: 100%
    background: url("../img/banner1.jpg")
    background-size: 100%
    background-position: center

#carouselExampleIndicators .carousel-inner .carousel-item .info 
    position: absolute
    height: auto
    color: #fff
    width: 100%
    top: 50%
    transform: translateY(-50%)
    z-index: 1
    text-align: center
    p
        font-size: 4rem
        font-style: italic
        padding-bottom: 20px
    span
        text-transform: uppercase
.but1
    padding: 20px
    color: #000
    border-radius: 25px
    margin-right: 10px
.but2
    padding: 20px
    border-radius: 25px
    margin-left: 10px

    

    /* ------------------------- CAROUSEL NAVBAR END ------------*/







